<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#888982"
    tools:context="Funcionalidad.LoginPackage.ChatsUsuario.ChatsUsuarioActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barChat"
        android:background="@color/my_custom_color">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#081039">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <ImageButton
                    android:id="@+id/botonAtrasPublicacionConcreta"
                    android:layout_width="41dp"
                    android:layout_height="37dp"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    />

                <ImageButton
                    android:id="@+id/imagenPerfilPublicacionConcreta"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="left"
                    android:src="@mipmap/perfil1_round" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/nombreUserPublicacionConcreta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#F0D033"
                    android:text="Mario" />


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#888982"
        android:layout_below="@id/barChat">

        <TextView
            android:id="@+id/fechaPublicacionPublicacionConcreta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#231B1A"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imagenPublicacionPublicacionConcreta"
            android:layout_width="797dp"
            android:layout_height="323dp"
            android:layout_gravity="center"
            android:src="@mipmap/publicacion1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:textSize="20dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#F0D033"/>
        <TextView
            android:id="@+id/descripcionPublicacionConcreta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />


    </LinearLayout>

</RelativeLayout>






