<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#888982"
    tools:context="Funcionalidad.LoginPackage.ChatsUsuario.ChatsUsuarioActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barChats"
        android:background="@color/my_custom_color">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#081039">


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <ImageButton
                    android:id="@+id/botonAtrasListaChatsLocal"
                    android:layout_width="41dp"
                    android:layout_height="37dp"
                    android:layout_gravity="left"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    />



                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textoLista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#F0D033"
                    android:text="Chats del local" />


            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chats_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/barChats" />

</RelativeLayout>






