<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#888982"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="@color/my_custom_color">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="#081039">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/BotonFiltrosBuscador"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:src="@drawable/ic_baseline_view_headline_24" />

                <EditText
                    android:id="@+id/textBusqueda"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/BotonFiltrosBuscador"
                    android:background="#6B6A66"
                    android:hint="Busca local" />

                <ImageButton
                    android:id="@+id/BotonBuscar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="1dp"

                    android:layout_toRightOf="@+id/textBusqueda"
                    android:gravity="right"
                    android:shadowColor="#28F1EF"
                    android:src="@drawable/ic_baseline_search_24" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBusquedaLocales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/layoutfiltros"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtros de busqueda"
            android:textSize="30dp"
            android:fontFamily="sans-serif"
            android:textColor="#F1C328"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPrecioBusqueda"
            android:hint="Precio maximo"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="edad"
                android:id="@+id/EditTextEdad"
                />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layoutinicialbusqueda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/bar"
        android:background="#6B6A66"
        android:visibility="visible">

    <TextView
        android:id="@+id/NoresultadosBusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6B6766"
        android:visibility="gone"
        android:fontFamily="sans-serif"
        android:textColor="#F1C328"
        android:layout_gravity="center"
        android:textSize="30dp"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="Locales más populares"
            android:textColor="#F1C328"
            android:textSize="30dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLocalesPaginaBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publicaciones mas populares"
            android:fontFamily="sans-serif"
            android:textColor="#F1C328"
            android:layout_gravity="center"
            android:textSize="30dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPublicacionesPaginaBusqueda"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_Buscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>